<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/19 14:57:42.260,=C:\Users\20211148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/19 14:58:49.652,C:\Users\20211148060017\Desktop\workspace\testes-corretor-delphi\Unit2.pas=C:\Users\20211148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/19 14:59:24.256,C:\Users\20211148060017\Desktop\workspace\testes-corretor-delphi\Project1.dproj=C:\Users\20211148060017\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/19 15:06:50.051,=C:\Users\20211148060017\Desktop\workspace\testes-corretor-delphi\Unit3.pas</Transaction>
    <Transaction>2023/04/19 15:07:04.057,C:\Users\20211148060017\Desktop\workspace\testes-corretor-delphi\Corretor2.pas=C:\Users\20211148060017\Desktop\workspace\testes-corretor-delphi\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
